DB_DEV_URI="mongodb+srv://newdevuser:itssaika@cluster0.wq0up.mongodb.net/demogql?retryWrites=true&w=majority"
DB_DEV_NAME="demogql"
DB_PROD_URI=<MongoDB Atlas Production URI>
DB_PROD_NAME=<MongoDB Atlas Production DB Name>
DB_PROD_HOST=
MAIL_USERNAME=""
MAIL_PASSWORD=""
JWT_SECRET="somesecret"
SENTRY_DSN=""
PORT=5001